# spring-document-service

./: DocumentsServiceApplication.java  build.gradle  docker-compose.yaml  log.txt
application/mappers/: CategoryMapper.java
domain/entity/: Document.java  User.java
domain/exception/: ApiErrorType.java  CategoryAlreadyExistsException.java  ExceptionAdvice.java
infrastructure/repository/: UserRepository.java
presentation/web/category/: CategoryController.java
presentation/web/category/dto/commands/: UpdateCategoryCommand.java
presentation/web/category/dto/queries/: CategoryQuery.java
presentation/web/document/dto/queries/: DocumentQuery.java
presentation/web/users/dto/commands/: CreateUserCommand.java  UpdateUserCommand.java
presentation/web/users/dto/queries/: UserQuery.java
src/main/java/ru/flanker/documentsservice/application/category/: CategoryService.java
src/main/java/ru/flanker/documentsservice/application/document/: DocumentService.java
src/main/java/ru/flanker/documentsservice/application/mappers/: UserMapper.java
src/main/java/ru/flanker/documentsservice/application/requests/: RequestsService.java
src/main/java/ru/flanker/documentsservice/application/users/: UsersService.java
src/main/java/ru/flanker/documentsservice/domain/entity/: Application.java  Category.java  Requests.java  User.java
src/main/resources/: application.yml
src/test/java/ru/flanker/documentsservice/: DocumentsServiceApplicationTests.java  DocumentsServiceRequestsTests.java  TestDocumentsServiceApplication.java
(+32 files in other folders)
